# PdfSharpConsole

./: ConsoleAppPdf.csproj  ConsoleAppPdf.sln  FontResolver.cs  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
